# myIGME-201

./: .gitignore  Class1.cs  IGME-201 - Final.rtf  Multiple Forms - Shortcut.lnk  Traffic.sln  Vehiclle.sln  Workout Form - Shortcut.lnk  classier.yuml
3Questions/: 3Questions.csproj  3Questions.sln  Program.cs
Classiest/: Classiest.sln
Classy/: Classy.sln
CourseLib/: CourseLib.sln
CourseLib2/: CourseLib2.sln
DoingHobbies/: DoingHobbies.sln
DoingHobbies/DoingHobbies/: DoingHobbies.csproj  Program.cs
Good_Burger/: Form1.Designer.cs  Form1.cs  Good_Burger.csproj  Good_Burger.sln  Program.cs
HelloWorld/: HelloWorld.sln
Hobbies/: Hobbies.sln
HomeworkThree/: HomeworkThree.sln
Mandelbrot/: Mandelbrot.sln
MathApplication/: MathApplication.csproj  MathApplication.sln  Program.cs
MathQuiz/: MathQuiz.sln
Multiple Forms/: Form1.Designer.cs  Form1.cs  Multiple Forms.csproj  Multiple Forms.sln  Program.cs
MyEditor/: Form1.Designer.cs  Form1.cs  Form1.resx  MyEditor.csproj  MyEditor.sln
NumberSorter/: NumberSorter.csproj  NumberSorter.sln  Program.cs
OLD STUFF/: Program.cs
OLD STUFF/Traffic/Traffic/: Program.cs  Traffic.csproj
PE-4 Boolean Exercise/: PE-4 Boolean Exercise.sln
PE20Dom/: PE20Dom.sln  example.html
PE6/: PE6.sln
PE6/PE6/: Program.cs
PE7/: PE7.sln  Program.cs
PE8-Question5/: PE8-Question5.sln
PE8Q7/: PE8Q7.sln
PE8Q8/: PE8Q8.sln
PE8Q9/: PE8Q9.sln
PeopleApp/: PeopleApp.sln
PeopleLib/: PeopleLib.sln
PetApp/: PetApp.sln
PetProject/: PetProject.sln
PetProject/PetProject/: PetProject.csproj  Program.cs
PhoneClass/: PhoneClass.sln
Presidents1/: Form1.Designer.cs  Form1.cs  Presidents1.csproj  Presidents1.sln  Program.cs
Salary2/: Program.cs  Salary2.csproj  Salary2.sln
SquashTheBugs/: SquashTheBugs.sln
StructToClass/: StructToClass.sln
Tardis/: Tardis.sln
Tardis/Tardis/: Program.cs  Tardis.csproj
Test/: Test.sln
Test3/: Test3.sln
TestQuestion3/: Program.cs  TestQuestion3.csproj  TestQuestion3.sln
TestingTesting/: TestingTesting.sln
Typing Test/: Typing Test.sln
UT1_BugSquash/: Program.cs  UT1_BugSquash.csproj  UT1_BugSquash.sln
Workout Form/: Form1.Designer.cs  Form1.cs  Program.cs  Workout Form.csproj  Workout Form.sln
delagates/: delagates.sln
myClass/: myClass.sln
salary/: Program.cs  Salary.csproj  salary.sln
(+141 files in other folders)
