<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pets" />
    <None Remove="PetApp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Pets">
      <HintPath>..\..\Pets\Pets\bin\Debug\net7.0\Pets.dll</HintPath>
    </Reference>
    <Reference Include="PetApp">
      <HintPath>..\..\PetApp\PetApp\bin\Debug\net7.0\PetApp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
