<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PhoneClass" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PhoneClass">
      <HintPath>..\..\PhoneClass\PhoneClass\bin\Debug\net7.0\PhoneClass.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
