<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vehicles" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vehicles">
      <HintPath>..\..\Vehicles\Vehicles\obj\Debug\net6.0\Vehicles.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
